# VITE_AUTH_API_URL=https://{API_GATEWAY_ID}.execute-api.us-east-1.amazonaws.com/prod
# VITE_API_URL=http://${BackendALB.DNSName}:5000
# VITE_USER_POOL_ID=${CognitoUserPool}
# VITE_USER_POOL_WEB_CLIENT_ID=${CognitoUserPoolClient}
# VITE_REGION=us-east-1
# VITE_API_KEY=your_spoonacular_api_key


VITE_AUTH_API_URL=https://{API_GATEWAY_ID}.execute-api.us-east-1.amazonaws.com/prod
VITE_API_URL=http://internal-backend-alb-2052479368.us-east-1.elb.amazonaws.com:5000
VITE_USER_POOL_ID=us-east-1_0z6Dwcx2K
VITE_USER_POOL_WEB_CLIENT_ID=t6prlbfg2vt5eqk998jgavaec
VITE_REGION=us-east-1
VITE_API_KEY=your_spoonacular_api_key

# VITE_API_URL=http://internal-backend-alb-1072379990.us-east-1.elb.amazonaws.com:5000
# VITE_REGION=us-east-1
# VITE_API_KEY=your_spoonacular_api_key

